Reference, Value, Footprint, Datasheet
"Q3","QSB363","Diodes_SMD:D_0603","~"
"Q2","QSB363","Diodes_SMD:D_0603","~"
"R7","10K","Resistors_SMD:R_0402","~"
"C2","0.001uF","Capacitors_SMD:C_0402","~"
"C8","1uF","Capacitors_SMD:C_0402","~"
"R8","10K","Resistors_SMD:R_0402","~"
"U2","LM324DT","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"U1","LM324DT","Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm","http://www.ti.com/lit/ds/symlink/lm2902-n.pdf"
"R32","10K","Resistors_SMD:R_0402","~"
"R31","10K","Resistors_SMD:R_0402","~"
"C10","1uF","Capacitors_SMD:C_0402","~"
"C3","0.001uF","Capacitors_SMD:C_0402","~"
"R13","200","Resistors_SMD:R_0402","~"
"R14","200","Resistors_SMD:R_0402","~"
"R19","200","Resistors_SMD:R_0402","~"
"C4","0.01uF","Capacitors_SMD:C_0402","~"
"R21","1K","Resistors_SMD:R_0402","~"
"R20","200","Resistors_SMD:R_0402","~"
"C5","0.01uF","Capacitors_SMD:C_0402","~"
"R22","1K","Resistors_SMD:R_0402","~"
"R23","10K","Resistors_SMD:R_0402","~"
"R24","10K","Resistors_SMD:R_0402","~"
"R25","40K","Resistors_SMD:R_0402","~"
"R26","40K","Resistors_SMD:R_0402","~"
"R29","200","Resistors_SMD:R_0402","~"
"C9","0.01uF","Capacitors_SMD:C_0402","~"
"R1","10K","Resistors_SMD:R_0402","~"
"R2","10K","Resistors_SMD:R_0402","~"
"R3","1K","Resistors_SMD:R_0402","~"
"C1","0.001uF","Capacitors_SMD:C_0402","~"
"D2","IR_LED","LEDs:LED_0603","~"
"R6","200","Resistors_SMD:R_0402","~"
"Q1","DMN65D8L-7","TO_SOT_Packages_SMD:SOT-23","~"
"R4","200","Resistors_SMD:R_0402","~"
"C12","1uF","Capacitors_SMD:C_0402","~"
"C11","1uF","Capacitors_SMD:C_0402","~"
"R30","10K","Resistors_SMD:R_0402","~"
"R33","20K","Resistors_SMD:R_0402","~"
"RV2","30K","Potentiometers:Potentiometer_Trimmer-EVM3E","~"
"R9","10K","Resistors_SMD:R_0402","~"
"R11","100K","Resistors_SMD:R_0402","~"
"R10","10K","Resistors_SMD:R_0402","~"
"R12","100K","Resistors_SMD:R_0402","~"
"R15","10K","Resistors_SMD:R_0402","~"
"R17","100K","Resistors_SMD:R_0402","~"
"R16","10K","Resistors_SMD:R_0402","~"
"R18","100K","Resistors_SMD:R_0402","~"
"C7","1uF","Capacitors_SMD:C_0402","~"
"R34","10K","Resistors_SMD:R_0402","~"
"R28","10K","Resistors_SMD:R_0402","~"
"R27","20K","Resistors_SMD:R_0402","~"
"L1","Solder_pad_LED","Oddities:NetTie-I_Connected_SMD","~"
"A1","Solder_pad_Audio","Oddities:NetTie-I_Connected_SMD","~"
"V1","Solder_pad_Power","Oddities:NetTie-I_Connected_SMD","~"
"G1","Solder_pad_GND","Oddities:NetTie-I_Connected_SMD","~"
"L2","Solder_pad_LED","","~"
"A2","Solder_pad_Audio","","~"
"V2","Solder_pad_Power","","~"
"G2","Solder_pad_GND","","~"
"RV1","2K","Potentiometers:Potentiometer_Trimmer-EVM3E","~"
"D1","IR_LED","LEDs:LED_0603","~"
"R5","200","Resistors_SMD:R_0402","~"
"JP2","JMP","Resistors_SMD:R_0201_NoSilk","~"
"JP3","JMP","Resistors_SMD:R_0201_NoSilk","~"
"JP1","JMP","Resistors_SMD:R_0201_NoSilk","~"
"Q4","MBT3946DW1T1","TO_SOT_Packages_SMD:SOT-363_SC-70-6","http://www.onsemi.com/pub_link/Collateral/MBT3946DW1T1-D.PDF"
"R35","10K","Resistors_SMD:R_0402","~"
"R36","10K","Resistors_SMD:R_0402","~"
"C6","1uF","Capacitors_SMD:C_0402","~"
"D3","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"D4","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"D5","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"D6","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"D7","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"D8","RB521S30T1G","Diodes_SMD:D_SOD-523","~"
"JP4","JMP","Resistors_SMD:R_0201_NoSilk","~"
"JP5","JMP","Resistors_SMD:R_0201_NoSilk","~"
"JP6","JMP","Resistors_SMD:R_0201_NoSilk","~"
