(kicad_pcb (version 20171130) (host pcbnew "(5.1.10)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 73)
    (zones 0)
    (modules 9)
    (nets 8)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (user_trace_width 0.35)
    (trace_clearance 0.2)
    (zone_clearance 0.25)
    (zone_45_only yes)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (user_via 0.4 0.3)
    (user_via 0.6 0.3)
    (user_via 0.9 0.5)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "GerberFiles/"))
  )

  (net 0 "")
  (net 1 GND)
  (net 2 +9V)
  (net 3 "Net-(D1-Pad1)")
  (net 4 "Net-(D2-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(J3-Pad2)")
  (net 7 "Net-(J3-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +9V)
    (add_net GND)
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 6125D19D)
    (at 140.843 102.2096 180)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /61300A2B)
    (attr smd)
    (fp_text reference Q3 (at 0.0254 0.01016) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value QSB363 (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 smd rect (at 0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at -0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diodes_SMD:D_0603 (layer F.Cu) (tedit 590CE922) (tstamp 6125D1B5)
    (at 140.843 103.7336 180)
    (descr "Diode SMD in 0603 package http://datasheets.avx.com/schottky.pdf")
    (tags "smd diode")
    (path /61300A23)
    (attr smd)
    (fp_text reference Q4 (at -0.09652 -0.01524) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value QSB363 (at 0 1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.57) (end 0.8 -0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.57) (end 0.8 0.57) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 -0.45) (end 0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.45) (end 0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.45) (end -0.8 0.45) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.45) (end -0.8 -0.45) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 -0.2) (end -0.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end 0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0.2) (end 0.2 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 -0.2) (end -0.1 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.1 0) (end -0.3 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.2 0) (end 0.4 0) (layer F.Fab) (width 0.1))
    (fp_line (start 1.4 -0.67) (end -1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 -0.67) (end -1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.4 0.67) (end 1.4 0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.4 0.67) (end 1.4 -0.67) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.57) (end -1.3 0.57) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 0 -1.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at -0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 2 smd rect (at 0.85 0 180) (size 0.6 0.8) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (model ${KISYS3DMOD}/Diodes_SMD.3dshapes/D_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 6125D1C6)
    (at 140.843 100.4316)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61300A33)
    (attr smd)
    (fp_text reference R8 (at 0.01524 0.05588) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +9V))
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistors_SMD:R_0805 (layer F.Cu) (tedit 58E0A804) (tstamp 6125D1D7)
    (at 140.843 105.3846)
    (descr "Resistor SMD 0805, reflow soldering, Vishay (see dcrcw.pdf)")
    (tags "resistor 0805")
    (path /61300A41)
    (attr smd)
    (fp_text reference R9 (at 0.05588 0.03556) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value 10K (at 0 1.75) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1 0.62) (end -1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 0.62) (end -1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.62) (end 1 0.62) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.62) (end 1 -0.62) (layer F.Fab) (width 0.1))
    (fp_line (start 0.6 0.88) (end -0.6 0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.6 -0.88) (end 0.6 -0.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end 1.55 -0.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.55 0.9) (end -1.55 0.9) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.075)))
    )
    (pad 2 smd rect (at 0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at -0.95 0) (size 0.7 1.3) (layers F.Cu F.Paste F.Mask)
      (net 2 +9V))
    (model ${KISYS3DMOD}/Resistors_SMD.3dshapes/R_0805.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 6125B334)
    (at 140.8684 98.7044)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /612A00E7)
    (attr smd)
    (fp_text reference D1 (at -0.01016 -0.01016) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value IR_LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at -0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 0.8 0 180) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module LEDs:LED_0603 (layer F.Cu) (tedit 57FE93A5) (tstamp 6125B349)
    (at 140.8684 107.0864 180)
    (descr "LED 0603 smd package")
    (tags "LED led 0603 SMD smd SMT smt smdled SMDLED smtled SMTLED")
    (path /612A05AA)
    (attr smd)
    (fp_text reference D2 (at -0.1524 -0.00508) (layer Dwgs.User)
      (effects (font (size 0.4 0.4) (thickness 0.1)))
    )
    (fp_text value IR_LED (at 0 1.35) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.45 -0.65) (end 1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 0.65) (end -1.45 -0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 0.65) (end -1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.45 -0.65) (end 1.45 0.65) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.3 -0.5) (end 0.8 -0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.3 0.5) (end 0.8 0.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 -0.2) (end 0.15 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.15 0.2) (end -0.15 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.15 0) (end 0.15 -0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.2 -0.2) (end -0.2 0.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.3 -0.5) (end -1.3 0.5) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(D1-Pad1)"))
    (pad 1 smd rect (at -0.8 0) (size 0.8 0.8) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/LEDs.3dshapes/LED_0603.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 180))
    )
  )

  (module Connect:GS3 (layer F.Cu) (tedit 58613494) (tstamp 6127CC8E)
    (at 144.7292 99.2124 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /6127E563)
    (attr smd)
    (fp_text reference J1 (at 0.01016 0.16256) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 +9V))
  )

  (module Connect:GS3 (layer F.Cu) (tedit 58613494) (tstamp 6127CC9D)
    (at 144.6784 106.5784 270)
    (descr "3-pin solder bridge")
    (tags "solder bridge")
    (path /6127F19D)
    (attr smd)
    (fp_text reference J2 (at 0.06096 -0.01016) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03 (at 1.8 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -0.89 -1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.91) (end 0.89 -1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 1.91) (end 0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.91) (end -0.89 1.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 2.15) (end -1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 2.15) (end -1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 -2.15) (end 1.15 2.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.15) (end 1.15 -2.15) (layer F.CrtYd) (width 0.05))
    (pad 1 smd rect (at 0 -1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 2 +9V))
    (pad 2 smd rect (at 0 0 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 1 GND))
    (pad 3 smd rect (at 0 1.27 270) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D2-Pad1)"))
  )

  (module Connect:GS2 (layer F.Cu) (tedit 586134A1) (tstamp 6127CCAB)
    (at 145.7452 102.9208)
    (descr "2-pin solder bridge")
    (tags "solder bridge")
    (path /6127CF70)
    (attr smd)
    (fp_text reference J3 (at 0.08636 0.09144 180) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_MountingPin (at -1.8 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.1 -1.45) (end 1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.1 1.5) (end -1.1 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 1.5) (end -1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.45) (end 1.1 -1.45) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.89 -1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.89 1.27) (end -0.89 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.89 -1.27) (end 0.89 -1.27) (layer F.SilkS) (width 0.12))
    (pad 2 smd rect (at 0 0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J3-Pad2)"))
    (pad 1 smd rect (at 0 -0.64) (size 1.27 0.97) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(J3-Pad1)"))
  )

  (gr_text a (at 143.4084 100.7364) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text c (at 143.4084 104.8512) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (dimension 8.331355 (width 0.15) (layer Dwgs.User)
    (gr_text "8.331 mm" (at 142.871167 111.96955 0.3493601795) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 138.684 108.458) (xy 138.701216 111.281384)))
    (feature2 (pts (xy 147.0152 108.4072) (xy 147.032416 111.230584)))
    (crossbar (pts (xy 147.02884 110.644174) (xy 138.69764 110.694974)))
    (arrow1a (pts (xy 138.69764 110.694974) (xy 139.820547 110.101695)))
    (arrow1b (pts (xy 138.69764 110.694974) (xy 139.827698 111.274515)))
    (arrow2a (pts (xy 147.02884 110.644174) (xy 145.898782 110.064633)))
    (arrow2b (pts (xy 147.02884 110.644174) (xy 145.905933 111.237453)))
  )
  (gr_line (start 138.684 97.8916) (end 147.0152 97.8916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 138.684 107.8992) (end 138.684 97.8916) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.0152 107.8992) (end 138.684 107.8992) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 147.0152 97.8916) (end 147.0152 107.8992) (layer Edge.Cuts) (width 0.05))
  (dimension 10.0076 (width 0.15) (layer Dwgs.User)
    (gr_text "10.008 mm" (at 133.6756 102.997 270) (layer Dwgs.User)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (feature1 (pts (xy 137.7188 108.0008) (xy 134.389179 108.0008)))
    (feature2 (pts (xy 137.7188 97.9932) (xy 134.389179 97.9932)))
    (crossbar (pts (xy 134.9756 97.9932) (xy 134.9756 108.0008)))
    (arrow1a (pts (xy 134.9756 108.0008) (xy 134.389179 106.874296)))
    (arrow1b (pts (xy 134.9756 108.0008) (xy 135.562021 106.874296)))
    (arrow2a (pts (xy 134.9756 97.9932) (xy 134.389179 99.119704)))
    (arrow2b (pts (xy 134.9756 97.9932) (xy 135.562021 99.119704)))
  )

  (segment (start 139.993 102.909) (end 140.0556 102.9716) (width 0.25) (layer F.Cu) (net 1) (tstamp 6125A75F))
  (segment (start 139.993 102.2096) (end 139.993 102.909) (width 0.25) (layer F.Cu) (net 1) (tstamp 6125A760) (status 10))
  (segment (start 139.993 102.909) (end 139.993 102.9326) (width 0.25) (layer F.Cu) (net 1) (tstamp 6125A771) (status 20))
  (segment (start 139.993 102.9326) (end 139.993 103.7336) (width 0.25) (layer F.Cu) (net 1) (tstamp 6127CE88) (status 20))
  (via (at 139.993 102.9326) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.6784 107.3912) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.6784 98.3488) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 139.954 101.4984) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 139.8524 104.2416) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.8684 106.2228) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.272 102.2096) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.272 103.632) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.7988 100.3808) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.7988 101.5492) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.8496 105.3592) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 142.8496 104.394) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.1704 100.5332) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 144.1704 105.2576) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (via (at 140.8684 99.5172) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 1))
  (segment (start 139.893 100.4316) (end 140.4112 100.4316) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A762) (status 10))
  (segment (start 140.4112 100.4316) (end 140.7668 100.7872) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A763))
  (segment (start 140.7668 104.9528) (end 140.335 105.3846) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A764))
  (segment (start 140.7668 100.7872) (end 140.7668 102.9716) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A765))
  (segment (start 140.7668 102.9716) (end 140.7668 104.9528) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A766))
  (segment (start 140.335 105.3846) (end 139.893 105.3846) (width 0.25) (layer F.Cu) (net 2) (tstamp 6125A76E) (status 20))
  (via (at 145.796 100.8888) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.9992 100.6856) (end 145.796 100.8888) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.9992 99.2124) (end 145.9992 100.6856) (width 0.25) (layer F.Cu) (net 2))
  (via (at 145.796 104.902) (size 0.8) (drill 0.4) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.796 106.3752) (end 145.9484 106.5276) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 145.796 104.8512) (end 145.796 106.3752) (width 0.25) (layer F.Cu) (net 2))
  (via (at 140.7668 102.9716) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 2))
  (segment (start 145.796 101.5492) (end 145.796 100.8888) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 144.3736 102.9716) (end 145.796 101.5492) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.796 104.394) (end 144.3736 102.9716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 145.796 104.902) (end 145.796 104.394) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.7668 102.9716) (end 144.3736 102.9716) (width 0.25) (layer B.Cu) (net 2))
  (segment (start 140.0684 107.0864) (end 139.5984 107.0864) (width 0.25) (layer F.Cu) (net 3) (status 10))
  (segment (start 139.5984 107.0864) (end 139.192 106.68) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 139.192 99.5808) (end 140.0684 98.7044) (width 0.25) (layer F.Cu) (net 3) (status 20))
  (segment (start 139.192 106.68) (end 139.192 99.5808) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 142.8496 107.0864) (end 143.4084 106.5276) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 141.6684 107.0864) (end 142.8496 107.0864) (width 0.25) (layer F.Cu) (net 4))
  (segment (start 142.9512 98.7044) (end 143.4592 99.2124) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 141.6684 98.7044) (end 142.9512 98.7044) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 146.558 103.8352) (end 146.2532 103.5304) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A71))
  (segment (start 146.558 105.5624) (end 146.558 103.8352) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A72))
  (segment (start 144.7292 104.8512) (end 144.7292 105.4608) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A74))
  (segment (start 144.7292 105.4608) (end 145.288 106.0196) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A75))
  (segment (start 146.1008 106.0196) (end 146.558 105.5624) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A77))
  (segment (start 145.3388 106.0196) (end 146.1008 106.0196) (width 0.25) (layer B.Cu) (net 6) (tstamp 61283A78))
  (via (at 146.2532 103.5304) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.693 103.7336) (end 141.693 105.2846) (width 0.25) (layer F.Cu) (net 6) (tstamp 6125A6BD) (status 30))
  (segment (start 141.693 105.2846) (end 141.793 105.3846) (width 0.25) (layer F.Cu) (net 6) (tstamp 6125A6BE) (status 30))
  (segment (start 141.793 105.3846) (end 141.8082 105.3846) (width 0.25) (layer F.Cu) (net 6) (status 30))
  (via (at 142.1384 103.7336) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 6))
  (segment (start 141.693 103.7336) (end 142.1384 103.7336) (width 0.25) (layer F.Cu) (net 6))
  (segment (start 143.6116 103.7336) (end 144.7292 104.8512) (width 0.25) (layer B.Cu) (net 6))
  (segment (start 143.6116 103.7336) (end 142.1384 103.7336) (width 0.25) (layer B.Cu) (net 6))
  (via (at 146.2532 102.2604) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.693 102.2096) (end 141.693 100.5316) (width 0.25) (layer F.Cu) (net 7) (tstamp 6125A6C6) (status 30))
  (segment (start 141.693 100.5316) (end 141.793 100.4316) (width 0.25) (layer F.Cu) (net 7) (tstamp 6125A6C7) (status 30))
  (segment (start 141.7134 102.23) (end 141.693 102.2096) (width 0.25) (layer F.Cu) (net 7))
  (via (at 142.1384 102.2096) (size 0.4) (drill 0.3) (layers F.Cu B.Cu) (net 7))
  (segment (start 141.693 102.2096) (end 142.1384 102.2096) (width 0.25) (layer F.Cu) (net 7))
  (segment (start 142.1384 102.2096) (end 143.51 102.2096) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 143.51 102.2096) (end 144.78 100.9396) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 100.9396) (end 144.78 100.33) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 144.78 100.33) (end 145.3388 99.7712) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 145.3388 99.7712) (end 146.1008 99.7712) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.1008 99.7712) (end 146.558 100.2284) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.558 101.9556) (end 146.2532 102.2604) (width 0.25) (layer B.Cu) (net 7))
  (segment (start 146.558 100.2284) (end 146.558 101.9556) (width 0.25) (layer B.Cu) (net 7))

  (zone (net 1) (net_name GND) (layer F.Cu) (tstamp 61284687) (hatch edge 0.508)
    (connect_pads yes (clearance 0.3))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.0152 107.8992) (xy 138.684 107.8992) (xy 138.684 97.8916) (xy 147.0152 97.8916)
      )
    )
    (filled_polygon
      (pts
        (xy 145.117795 98.413204) (xy 145.093378 98.493693) (xy 145.085134 98.5774) (xy 145.085134 99.8474) (xy 145.093378 99.931107)
        (xy 145.117795 100.011596) (xy 145.157445 100.085776) (xy 145.210805 100.150795) (xy 145.275824 100.204155) (xy 145.307081 100.220862)
        (xy 145.268819 100.246428) (xy 145.153628 100.361619) (xy 145.063123 100.497069) (xy 145.000782 100.647573) (xy 144.969 100.807348)
        (xy 144.969 100.970252) (xy 145.000782 101.130027) (xy 145.063123 101.280531) (xy 145.120722 101.366734) (xy 145.1102 101.366734)
        (xy 145.026493 101.374978) (xy 144.946004 101.399395) (xy 144.871824 101.439045) (xy 144.806805 101.492405) (xy 144.753445 101.557424)
        (xy 144.713795 101.631604) (xy 144.689378 101.712093) (xy 144.681134 101.7958) (xy 144.681134 102.7658) (xy 144.689378 102.849507)
        (xy 144.711005 102.9208) (xy 144.689378 102.992093) (xy 144.681134 103.0758) (xy 144.681134 104.0458) (xy 144.689378 104.129507)
        (xy 144.713795 104.209996) (xy 144.753445 104.284176) (xy 144.806805 104.349195) (xy 144.871824 104.402555) (xy 144.946004 104.442205)
        (xy 145.026493 104.466622) (xy 145.088225 104.472702) (xy 145.063123 104.510269) (xy 145.000782 104.660773) (xy 144.969 104.820548)
        (xy 144.969 104.983452) (xy 145.000782 105.143227) (xy 145.063123 105.293731) (xy 145.153628 105.429181) (xy 145.244 105.519553)
        (xy 145.244 105.576502) (xy 145.225024 105.586645) (xy 145.160005 105.640005) (xy 145.106645 105.705024) (xy 145.066995 105.779204)
        (xy 145.042578 105.859693) (xy 145.034334 105.9434) (xy 145.034334 107.2134) (xy 145.042578 107.297107) (xy 145.066995 107.377596)
        (xy 145.104199 107.4472) (xy 144.252601 107.4472) (xy 144.289805 107.377596) (xy 144.314222 107.297107) (xy 144.322466 107.2134)
        (xy 144.322466 105.9434) (xy 144.314222 105.859693) (xy 144.289805 105.779204) (xy 144.250155 105.705024) (xy 144.196795 105.640005)
        (xy 144.131776 105.586645) (xy 144.057596 105.546995) (xy 143.977107 105.522578) (xy 143.8934 105.514334) (xy 142.9234 105.514334)
        (xy 142.839693 105.522578) (xy 142.759204 105.546995) (xy 142.685024 105.586645) (xy 142.620005 105.640005) (xy 142.572066 105.698419)
        (xy 142.572066 104.7346) (xy 142.563822 104.650893) (xy 142.539405 104.570404) (xy 142.499755 104.496224) (xy 142.446395 104.431205)
        (xy 142.381376 104.377845) (xy 142.354342 104.363395) (xy 142.382201 104.311274) (xy 142.435396 104.28924) (xy 142.538089 104.220623)
        (xy 142.625423 104.133289) (xy 142.69404 104.030596) (xy 142.741305 103.916489) (xy 142.7654 103.795354) (xy 142.7654 103.671846)
        (xy 142.741305 103.550711) (xy 142.69404 103.436604) (xy 142.625423 103.333911) (xy 142.538089 103.246577) (xy 142.435396 103.17796)
        (xy 142.382201 103.155926) (xy 142.349755 103.095224) (xy 142.296395 103.030205) (xy 142.231376 102.976845) (xy 142.221563 102.9716)
        (xy 142.231376 102.966355) (xy 142.296395 102.912995) (xy 142.349755 102.847976) (xy 142.382201 102.787274) (xy 142.435396 102.76524)
        (xy 142.538089 102.696623) (xy 142.625423 102.609289) (xy 142.69404 102.506596) (xy 142.741305 102.392489) (xy 142.7654 102.271354)
        (xy 142.7654 102.147846) (xy 142.741305 102.026711) (xy 142.69404 101.912604) (xy 142.625423 101.809911) (xy 142.538089 101.722577)
        (xy 142.435396 101.65396) (xy 142.382201 101.631926) (xy 142.349755 101.571224) (xy 142.296395 101.506205) (xy 142.274222 101.488008)
        (xy 142.307196 101.478005) (xy 142.381376 101.438355) (xy 142.446395 101.384995) (xy 142.499755 101.319976) (xy 142.539405 101.245796)
        (xy 142.563822 101.165307) (xy 142.572066 101.0816) (xy 142.572066 99.992711) (xy 142.577795 100.011596) (xy 142.617445 100.085776)
        (xy 142.670805 100.150795) (xy 142.735824 100.204155) (xy 142.810004 100.243805) (xy 142.890493 100.268222) (xy 142.9742 100.276466)
        (xy 143.9442 100.276466) (xy 144.027907 100.268222) (xy 144.108396 100.243805) (xy 144.182576 100.204155) (xy 144.247595 100.150795)
        (xy 144.300955 100.085776) (xy 144.340605 100.011596) (xy 144.365022 99.931107) (xy 144.373266 99.8474) (xy 144.373266 98.5774)
        (xy 144.365022 98.493693) (xy 144.340605 98.413204) (xy 144.303401 98.3436) (xy 145.154999 98.3436)
      )
    )
    (filled_polygon
      (pts
        (xy 141.013934 106.0346) (xy 141.022178 106.118307) (xy 141.046595 106.198796) (xy 141.086245 106.272976) (xy 141.101429 106.291478)
        (xy 141.030024 106.329645) (xy 140.965005 106.383005) (xy 140.911645 106.448024) (xy 140.871995 106.522204) (xy 140.8684 106.534055)
        (xy 140.864805 106.522204) (xy 140.825155 106.448024) (xy 140.771795 106.383005) (xy 140.706776 106.329645) (xy 140.632596 106.289995)
        (xy 140.595118 106.278626) (xy 140.599755 106.272976) (xy 140.639405 106.198796) (xy 140.663822 106.118307) (xy 140.672066 106.0346)
        (xy 140.672066 105.822067) (xy 140.727211 105.776811) (xy 140.7445 105.755744) (xy 141.013934 105.486311)
      )
    )
    (filled_polygon
      (pts
        (xy 140.214801 102.669155) (xy 140.21116 102.674604) (xy 140.163895 102.788711) (xy 140.1398 102.909846) (xy 140.1398 103.033354)
        (xy 140.163895 103.154489) (xy 140.21116 103.268596) (xy 140.2148 103.274044) (xy 140.214801 104.305534) (xy 139.744 104.305534)
        (xy 139.744 101.510666) (xy 140.2148 101.510666)
      )
    )
    (filled_polygon
      (pts
        (xy 140.871995 99.268596) (xy 140.911645 99.342776) (xy 140.965005 99.407795) (xy 141.030024 99.461155) (xy 141.104204 99.500805)
        (xy 141.117698 99.504899) (xy 141.086245 99.543224) (xy 141.046595 99.617404) (xy 141.022178 99.697893) (xy 141.013934 99.7816)
        (xy 141.013934 100.253689) (xy 140.8207 100.060456) (xy 140.803411 100.039389) (xy 140.719358 99.970409) (xy 140.672066 99.945131)
        (xy 140.672066 99.7816) (xy 140.663822 99.697893) (xy 140.639405 99.617404) (xy 140.599755 99.543224) (xy 140.578428 99.517237)
        (xy 140.632596 99.500805) (xy 140.706776 99.461155) (xy 140.771795 99.407795) (xy 140.825155 99.342776) (xy 140.864805 99.268596)
        (xy 140.8684 99.256745)
      )
    )
  )
  (zone (net 1) (net_name GND) (layer B.Cu) (tstamp 61284684) (hatch edge 0.508)
    (connect_pads yes (clearance 0.25))
    (min_thickness 0.2)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 147.0152 107.8992) (xy 138.684 107.8992) (xy 138.684 97.8916) (xy 147.0152 97.8916)
      )
    )
    (filled_polygon
      (pts
        (xy 146.6402 99.63885) (xy 146.453184 99.451834) (xy 146.438301 99.433699) (xy 146.365973 99.374341) (xy 146.283454 99.330234)
        (xy 146.193916 99.303073) (xy 146.124132 99.2962) (xy 146.1008 99.293902) (xy 146.077468 99.2962) (xy 145.362132 99.2962)
        (xy 145.3388 99.293902) (xy 145.315468 99.2962) (xy 145.245684 99.303073) (xy 145.156146 99.330234) (xy 145.073627 99.374341)
        (xy 145.001299 99.433699) (xy 144.986425 99.451823) (xy 144.460629 99.977621) (xy 144.4425 99.992499) (xy 144.383142 100.064827)
        (xy 144.369378 100.090578) (xy 144.339035 100.147346) (xy 144.311873 100.236884) (xy 144.302702 100.33) (xy 144.305001 100.353342)
        (xy 144.305 100.742849) (xy 143.31325 101.7346) (xy 142.417485 101.7346) (xy 142.398923 101.722197) (xy 142.298829 101.680736)
        (xy 142.19257 101.6596) (xy 142.08423 101.6596) (xy 141.977971 101.680736) (xy 141.877877 101.722197) (xy 141.787796 101.782387)
        (xy 141.711187 101.858996) (xy 141.650997 101.949077) (xy 141.609536 102.049171) (xy 141.5884 102.15543) (xy 141.5884 102.26377)
        (xy 141.609536 102.370029) (xy 141.650997 102.470123) (xy 141.668688 102.4966) (xy 141.045885 102.4966) (xy 141.027323 102.484197)
        (xy 140.927229 102.442736) (xy 140.82097 102.4216) (xy 140.71263 102.4216) (xy 140.606371 102.442736) (xy 140.506277 102.484197)
        (xy 140.416196 102.544387) (xy 140.339587 102.620996) (xy 140.279397 102.711077) (xy 140.237936 102.811171) (xy 140.2168 102.91743)
        (xy 140.2168 103.02577) (xy 140.237936 103.132029) (xy 140.279397 103.232123) (xy 140.339587 103.322204) (xy 140.416196 103.398813)
        (xy 140.506277 103.459003) (xy 140.606371 103.500464) (xy 140.71263 103.5216) (xy 140.82097 103.5216) (xy 140.927229 103.500464)
        (xy 141.027323 103.459003) (xy 141.045885 103.4466) (xy 141.668688 103.4466) (xy 141.650997 103.473077) (xy 141.609536 103.573171)
        (xy 141.5884 103.67943) (xy 141.5884 103.78777) (xy 141.609536 103.894029) (xy 141.650997 103.994123) (xy 141.711187 104.084204)
        (xy 141.787796 104.160813) (xy 141.877877 104.221003) (xy 141.977971 104.262464) (xy 142.08423 104.2836) (xy 142.19257 104.2836)
        (xy 142.298829 104.262464) (xy 142.398923 104.221003) (xy 142.417485 104.2086) (xy 143.41485 104.2086) (xy 144.2542 105.047951)
        (xy 144.254201 105.437458) (xy 144.251902 105.4608) (xy 144.261073 105.553916) (xy 144.270725 105.585732) (xy 144.288235 105.643454)
        (xy 144.332342 105.725973) (xy 144.3917 105.798301) (xy 144.409829 105.813179) (xy 144.968622 106.371974) (xy 145.022827 106.416459)
        (xy 145.105346 106.460566) (xy 145.194884 106.487727) (xy 145.288 106.496898) (xy 145.3134 106.494396) (xy 145.315468 106.4946)
        (xy 146.077468 106.4946) (xy 146.1008 106.496898) (xy 146.124132 106.4946) (xy 146.193916 106.487727) (xy 146.283454 106.460566)
        (xy 146.365973 106.416459) (xy 146.438301 106.357101) (xy 146.453184 106.338966) (xy 146.640201 106.15195) (xy 146.640201 107.5242)
        (xy 139.059 107.5242) (xy 139.059 98.2666) (xy 146.6402 98.2666)
      )
    )
    (filled_polygon
      (pts
        (xy 145.189691 104.459442) (xy 145.131359 104.546742) (xy 145.118767 104.577142) (xy 145.066701 104.513699) (xy 145.048571 104.49882)
        (xy 143.99635 103.4466) (xy 144.17685 103.4466)
      )
    )
    (filled_polygon
      (pts
        (xy 145.213437 101.366897) (xy 145.259995 101.413455) (xy 144.17685 102.4966) (xy 143.89475 102.4966) (xy 145.099371 101.29198)
        (xy 145.117501 101.277101) (xy 145.13731 101.252964)
      )
    )
  )
)
