EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_Photo_NPN Q4
U 1 1 61300A23
P 7850 8050
F 0 "Q4" H 8040 8096 50  0000 L CNN
F 1 "QSB363" H 8040 8005 50  0000 L CNN
F 2 "Diodes_SMD:D_0603" H 8050 8150 50  0001 C CNN
F 3 "~" H 7850 8050 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/QSB363GR/402775" H 7850 8050 50  0001 C CNN "DigikeyLink"
F 5 "QSB363GRCT-ND" H 7850 8050 50  0001 C CNN "DigikeyPart"
	1    7850 8050
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_Photo_NPN Q3
U 1 1 61300A2B
P 7850 7450
F 0 "Q3" H 8040 7496 50  0000 L CNN
F 1 "QSB363" H 8040 7405 50  0000 L CNN
F 2 "Diodes_SMD:D_0603" H 8050 7550 50  0001 C CNN
F 3 "~" H 7850 7450 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/QSB363GR/402775" H 7850 7450 50  0001 C CNN "DigikeyLink"
F 5 "QSB363GRCT-ND" H 7850 7450 50  0001 C CNN "DigikeyPart"
	1    7850 7450
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61300A33
P 8150 6950
F 0 "R8" H 8000 7000 50  0000 L CNN
F 1 "10K" H 7950 6900 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8080 6950 50  0001 C CNN
F 3 "~" H 8150 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0805FTD10K0/2240262" H 8150 6950 50  0001 C CNN "DigikeyLink"
F 5 "RNCP0805FTD10K0CT-ND" H 8150 6950 50  0001 C CNN "DigikeyPart"
	1    8150 6950
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61300A41
P 8350 6950
F 0 "R9" H 8420 6996 50  0000 L CNN
F 1 "10K" H 8420 6905 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 8280 6950 50  0001 C CNN
F 3 "~" H 8350 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0805FTD10K0/2240262" H 8350 6950 50  0001 C CNN "DigikeyLink"
F 5 "RNCP0805FTD10K0CT-ND" H 8350 6950 50  0001 C CNN "DigikeyPart"
	1    8350 6950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8150 6800 8150 6700
Wire Wire Line
	8150 6700 8350 6700
Wire Wire Line
	8350 6700 8350 6800
Wire Wire Line
	7950 7650 8100 7650
Wire Wire Line
	8100 7650 8100 8250
Wire Wire Line
	8000 8400 8000 8250
Wire Wire Line
	7950 8250 8000 8250
Connection ~ 8000 8250
Wire Wire Line
	8000 8250 8100 8250
Wire Wire Line
	8150 7100 8150 7250
Wire Wire Line
	8150 7250 7950 7250
Wire Wire Line
	7950 7850 8350 7850
Wire Notes Line
	7650 7150 8050 7150
Wire Notes Line
	8050 7150 8050 8300
Wire Notes Line
	8050 8300 7650 8300
Wire Notes Line
	7650 7150 7650 8300
Wire Notes Line
	7650 7750 8050 7750
Wire Wire Line
	8350 7100 8350 7850
$Comp
L power:GND #PWR0102
U 1 1 61300B3B
P 8000 8400
F 0 "#PWR0102" H 8000 8150 50  0001 C CNN
F 1 "GND" H 8005 8227 50  0000 C CNN
F 2 "" H 8000 8400 50  0001 C CNN
F 3 "" H 8000 8400 50  0001 C CNN
	1    8000 8400
	1    0    0    -1  
$EndComp
$Comp
L power:+9V #PWR0103
U 1 1 61300B48
P 8150 6700
F 0 "#PWR0103" H 8150 6550 50  0001 C CNN
F 1 "+9V" H 8165 6873 50  0000 C CNN
F 2 "" H 8150 6700 50  0001 C CNN
F 3 "" H 8150 6700 50  0001 C CNN
	1    8150 6700
	1    0    0    -1  
$EndComp
Connection ~ 8150 6700
$Comp
L Device:LED D1
U 1 1 612A00E7
P 7400 7450
F 0 "D1" V 7438 7333 50  0000 R CNN
F 1 "IR_LED" V 7347 7333 50  0000 R CNN
F 2 "LEDs:LED_0603" H 7400 7450 50  0001 C CNN
F 3 "~" H 7400 7450 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/sunled/XZTNI53W-1/6709136" H 7400 7450 50  0001 C CNN "DigikeyLink"
F 5 "1497-1367-1-ND" H 7400 7450 50  0001 C CNN "DigikeyPart"
	1    7400 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 612A05AA
P 7400 8050
F 0 "D2" V 7438 7933 50  0000 R CNN
F 1 "IR_LED" V 7347 7933 50  0000 R CNN
F 2 "LEDs:LED_0603" H 7400 8050 50  0001 C CNN
F 3 "~" H 7400 8050 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/sunled/XZTNI53W-1/6709136" H 7400 8050 50  0001 C CNN "DigikeyLink"
F 5 "1497-1367-1-ND" H 7400 8050 50  0001 C CNN "DigikeyPart"
	1    7400 8050
	0    -1   -1   0   
$EndComp
Wire Wire Line
	7400 7600 7400 7900
$EndSCHEMATC
