EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L Device:Q_Photo_NPN Q4
U 1 1 61300A23
P 1350 7500
F 0 "Q4" H 1540 7546 50  0000 L CNN
F 1 "QSB363" H 1540 7455 50  0000 L CNN
F 2 "Diodes_SMD:D_0603" H 1550 7600 50  0001 C CNN
F 3 "~" H 1350 7500 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/QSB363GR/402775" H 1350 7500 50  0001 C CNN "DigikeyLink"
F 5 "QSB363GRCT-ND" H 1350 7500 50  0001 C CNN "DigikeyPart"
	1    1350 7500
	1    0    0    -1  
$EndComp
$Comp
L Device:Q_Photo_NPN Q3
U 1 1 61300A2B
P 1350 6900
F 0 "Q3" H 1540 6946 50  0000 L CNN
F 1 "QSB363" H 1540 6855 50  0000 L CNN
F 2 "Diodes_SMD:D_0603" H 1550 7000 50  0001 C CNN
F 3 "~" H 1350 6900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/QSB363GR/402775" H 1350 6900 50  0001 C CNN "DigikeyLink"
F 5 "QSB363GRCT-ND" H 1350 6900 50  0001 C CNN "DigikeyPart"
	1    1350 6900
	1    0    0    -1  
$EndComp
$Comp
L Device:R R8
U 1 1 61300A33
P 1650 6400
F 0 "R8" H 1500 6450 50  0000 L CNN
F 1 "10K" H 1450 6350 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1580 6400 50  0001 C CNN
F 3 "~" H 1650 6400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0805FTD10K0/2240262" H 1650 6400 50  0001 C CNN "DigikeyLink"
F 5 "RNCP0805FTD10K0CT-ND" H 1650 6400 50  0001 C CNN "DigikeyPart"
	1    1650 6400
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR0101
U 1 1 61300A39
P 6300 6750
F 0 "#PWR0101" H 6300 6500 50  0001 C CNN
F 1 "GND" H 6305 6577 50  0000 C CNN
F 2 "" H 6300 6750 50  0001 C CNN
F 3 "" H 6300 6750 50  0001 C CNN
	1    6300 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:R R9
U 1 1 61300A41
P 1850 6400
F 0 "R9" H 1920 6446 50  0000 L CNN
F 1 "10K" H 1920 6355 50  0000 L CNN
F 2 "Resistors_SMD:R_0805" V 1780 6400 50  0001 C CNN
F 3 "~" H 1850 6400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/stackpole-electronics-inc/RNCP0805FTD10K0/2240262" H 1850 6400 50  0001 C CNN "DigikeyLink"
F 5 "RNCP0805FTD10K0CT-ND" H 1850 6400 50  0001 C CNN "DigikeyPart"
	1    1850 6400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1650 6250 1650 6150
Wire Wire Line
	1650 6150 1850 6150
Wire Wire Line
	1850 6150 1850 6250
Wire Wire Line
	1450 7100 1600 7100
Wire Wire Line
	1600 7100 1600 7700
Wire Wire Line
	1500 7850 1500 7700
Wire Wire Line
	1450 7700 1500 7700
Connection ~ 1500 7700
Wire Wire Line
	1500 7700 1600 7700
Wire Wire Line
	1650 6550 1650 6700
Wire Wire Line
	1650 6700 1450 6700
Wire Wire Line
	1450 7300 1850 7300
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 61300A55
P 5600 7250
F 0 "U2" H 5700 7400 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 5450 7550 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 5550 7350 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 5650 7450 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 5600 7250 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 5600 7250 50  0001 C CNN "DigikeyPart"
	3    5600 7250
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 61300A5D
P 5000 7150
F 0 "R20" V 5100 7100 50  0000 L CNN
F 1 "1K" V 5200 7100 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 4930 7150 50  0001 C CNN
F 3 "~" H 5000 7150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 5000 7150 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 5000 7150 50  0001 C CNN "DigikeyPart"
	1    5000 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 61300A65
P 5000 7350
F 0 "R21" V 4900 7400 50  0000 L CNN
F 1 "1K" V 4800 7300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 4930 7350 50  0001 C CNN
F 3 "~" H 5000 7350 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 5000 7350 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 5000 7350 50  0001 C CNN "DigikeyPart"
	1    5000 7350
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 61300A6D
P 5300 6850
F 0 "R22" V 5400 6950 50  0000 L CNN
F 1 "50K" V 5400 6650 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 5230 6850 50  0001 C CNN
F 3 "~" H 5300 6850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RG1005P-513-B-T5/968793" H 5300 6850 50  0001 C CNN "DigikeyLink"
F 5 "RG10P51KBCT-ND" H 5300 6850 50  0001 C CNN "DigikeyPart"
	1    5300 6850
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 61300A75
P 5300 7650
F 0 "R23" V 5200 7700 50  0000 L CNN
F 1 "50K" V 5200 7400 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 5230 7650 50  0001 C CNN
F 3 "~" H 5300 7650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RG1005P-513-B-T5/968793" H 5300 7650 50  0001 C CNN "DigikeyLink"
F 5 "RG10P51KBCT-ND" H 5300 7650 50  0001 C CNN "DigikeyPart"
	1    5300 7650
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5150 7350 5300 7350
Wire Wire Line
	5300 7150 5150 7150
Wire Wire Line
	5150 7350 5150 7650
Connection ~ 5150 7350
Wire Wire Line
	5450 7650 5900 7650
Wire Wire Line
	5900 7650 5900 7250
Wire Wire Line
	5150 6850 5150 7150
Connection ~ 5150 7150
$Comp
L Device:C C21
U 1 1 61300A85
P 6050 7250
F 0 "C21" V 5900 7150 50  0000 L CNN
F 1 "10uF" V 6200 7150 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 6088 7100 50  0001 C CNN
F 3 "~" H 6050 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A106MP8NNNC/3887529" H 6050 7250 50  0001 C CNN "DigikeyLink"
F 5 "1276-1871-1-ND" H 6050 7250 50  0001 C CNN "DigikeyPart"
	1    6050 7250
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 61300A8D
P 6200 7400
F 0 "R24" H 6000 7300 50  0000 L CNN
F 1 "1K" H 6270 7355 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 6130 7400 50  0001 C CNN
F 3 "~" H 6200 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 6200 7400 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 6200 7400 50  0001 C CNN "DigikeyPart"
	1    6200 7400
	1    0    0    -1  
$EndComp
Wire Notes Line
	1150 6600 1550 6600
Wire Notes Line
	1550 6600 1550 7750
Wire Notes Line
	1550 7750 1150 7750
Wire Notes Line
	1150 6600 1150 7750
Wire Notes Line
	1150 7200 1550 7200
$Comp
L Device:D_Schottky D3
U 1 1 61300A9A
P 4150 6800
F 0 "D3" H 4200 6700 50  0000 C CNN
F 1 "RB521S30T1G" H 4150 6600 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-523" H 4150 6800 50  0001 C CNN
F 3 "~" H 4150 6800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/RB521S30T1G/920292" H 4150 6800 50  0001 C CNN "DigikeyLink"
F 5 "RB521S30T1GOSCT-ND" H 4150 6800 50  0001 C CNN "DigikeyPart"
	1    4150 6800
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 61300AA2
P 2350 7400
F 0 "U2" H 2450 7550 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 2350 7676 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2300 7500 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2400 7600 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 2350 7400 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 2350 7400 50  0001 C CNN "DigikeyPart"
	2    2350 7400
	1    0    0    -1  
$EndComp
Wire Wire Line
	1850 6550 1850 7300
$Comp
L Device:C C13
U 1 1 61300AAB
P 2800 6800
F 0 "C13" V 2548 6800 50  0000 C CNN
F 1 "1nf" V 2639 6800 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 2838 6650 50  0001 C CNN
F 3 "~" H 2800 6800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 2800 6800 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 2800 6800 50  0001 C CNN "DigikeyPart"
	1    2800 6800
	0    1    1    0   
$EndComp
Wire Wire Line
	2050 6700 1650 6700
Connection ~ 1650 6700
$Comp
L Device:L L6
U 1 1 61300AB5
P 4000 6950
F 0 "L6" H 4050 7000 50  0000 L CNN
F 1 "10uh" H 4052 6905 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4000 6950 50  0001 C CNN
F 3 "~" H 4000 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/tdk-corporation/MLZ1608M100WT000/2465148" H 4000 6950 50  0001 C CNN "DigikeyLink"
F 5 "445-6389-1-ND" H 4000 6950 50  0001 C CNN "DigikeyPart"
	1    4000 6950
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 61300ABD
P 2350 6800
F 0 "U2" H 2350 7167 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 2350 7076 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 2300 6900 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 2400 7000 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 2350 6800 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 2350 6800 50  0001 C CNN "DigikeyPart"
	1    2350 6800
	1    0    0    -1  
$EndComp
Wire Wire Line
	2650 6800 2650 7050
Wire Wire Line
	2650 7050 2050 7050
Wire Wire Line
	2050 7050 2050 6900
Wire Wire Line
	2050 7300 1850 7300
Connection ~ 1850 7300
Wire Wire Line
	2050 7500 2050 7650
Wire Wire Line
	2050 7650 2650 7650
Wire Wire Line
	2650 7650 2650 7400
Connection ~ 2650 6800
Connection ~ 2950 6800
$Comp
L Device:C C15
U 1 1 61300ACF
P 3250 6950
F 0 "C15" V 3100 6950 50  0000 C CNN
F 1 "1nf" V 3400 6950 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 3288 6800 50  0001 C CNN
F 3 "~" H 3250 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 3250 6950 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 3250 6950 50  0001 C CNN "DigikeyPart"
	1    3250 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 61300AD7
P 3550 6950
F 0 "C17" H 3350 6900 50  0000 C CNN
F 1 "10nf" H 3350 7000 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 3588 6800 50  0001 C CNN
F 3 "~" H 3550 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B103KB5NNNC/3886686" H 3550 6950 50  0001 C CNN "DigikeyLink"
F 5 "1276-1028-1-ND" H 3550 6950 50  0001 C CNN "DigikeyPart"
	1    3550 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 61300ADF
P 3400 6800
F 0 "R14" V 3300 6750 50  0000 L CNN
F 1 "1K" V 3200 6800 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3330 6800 50  0001 C CNN
F 3 "~" H 3400 6800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 3400 6800 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 3400 6800 50  0001 C CNN "DigikeyPart"
	1    3400 6800
	0    1    1    0   
$EndComp
Connection ~ 3250 6800
Wire Wire Line
	3550 7100 3250 7100
Wire Wire Line
	2950 7100 3250 7100
Connection ~ 3250 7100
Connection ~ 4000 6800
$Comp
L Device:R R18
U 1 1 61300AEC
P 4450 6800
F 0 "R18" V 4350 6800 50  0000 L CNN
F 1 "1K" V 4550 6750 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 4380 6800 50  0001 C CNN
F 3 "~" H 4450 6800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 4450 6800 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 4450 6800 50  0001 C CNN "DigikeyPart"
	1    4450 6800
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 61300AF4
P 4600 6950
F 0 "C19" H 4500 7100 50  0000 C CNN
F 1 "4nf" V 4439 6950 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 4638 6800 50  0001 C CNN
F 3 "~" H 4600 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 4600 6950 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 4600 6950 50  0001 C CNN "DigikeyPart"
	1    4600 6950
	-1   0    0    1   
$EndComp
Wire Wire Line
	3850 7100 4000 7100
Connection ~ 4000 7100
Wire Wire Line
	4000 7100 4600 7100
$Comp
L Device:D_Schottky D4
U 1 1 61300AFF
P 4150 7400
F 0 "D4" H 4150 7300 50  0000 C CNN
F 1 "RB521S30T1G" H 4100 7200 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-523" H 4150 7400 50  0001 C CNN
F 3 "~" H 4150 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/RB521S30T1G/920292" H 4150 7400 50  0001 C CNN "DigikeyLink"
F 5 "RB521S30T1GOSCT-ND" H 4150 7400 50  0001 C CNN "DigikeyPart"
	1    4150 7400
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 61300B07
P 2800 7400
F 0 "C14" V 2548 7400 50  0000 C CNN
F 1 "1nf" V 2639 7400 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 2838 7250 50  0001 C CNN
F 3 "~" H 2800 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 2800 7400 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 2800 7400 50  0001 C CNN "DigikeyPart"
	1    2800 7400
	0    1    1    0   
$EndComp
Connection ~ 2950 7400
$Comp
L Device:C C16
U 1 1 61300B10
P 3250 7550
F 0 "C16" V 3400 7550 50  0000 C CNN
F 1 "1nf" H 3150 7650 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 3288 7400 50  0001 C CNN
F 3 "~" H 3250 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 3250 7550 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 3250 7550 50  0001 C CNN "DigikeyPart"
	1    3250 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 61300B18
P 3550 7550
F 0 "C18" H 3450 7450 50  0000 C CNN
F 1 "10nf" H 3350 7550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 3588 7400 50  0001 C CNN
F 3 "~" H 3550 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B103KB5NNNC/3886686" H 3550 7550 50  0001 C CNN "DigikeyLink"
F 5 "1276-1028-1-ND" H 3550 7550 50  0001 C CNN "DigikeyPart"
	1    3550 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 61300B20
P 3400 7400
F 0 "R15" H 3200 7350 50  0000 L CNN
F 1 "1K" V 3300 7400 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3330 7400 50  0001 C CNN
F 3 "~" H 3400 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 3400 7400 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 3400 7400 50  0001 C CNN "DigikeyPart"
	1    3400 7400
	0    1    1    0   
$EndComp
Connection ~ 3250 7400
Wire Wire Line
	3550 7700 3250 7700
Wire Wire Line
	2950 7700 3250 7700
Connection ~ 3250 7700
$Comp
L Device:R R19
U 1 1 61300B2C
P 4450 7400
F 0 "R19" V 4350 7350 50  0000 L CNN
F 1 "1K" V 4550 7350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 4380 7400 50  0001 C CNN
F 3 "~" H 4450 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 4450 7400 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 4450 7400 50  0001 C CNN "DigikeyPart"
	1    4450 7400
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 61300B34
P 4600 7550
F 0 "C20" H 4500 7650 50  0000 C CNN
F 1 "4nf" V 4439 7550 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 4638 7400 50  0001 C CNN
F 3 "~" H 4600 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 4600 7550 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 4600 7550 50  0001 C CNN "DigikeyPart"
	1    4600 7550
	-1   0    0    1   
$EndComp
Wire Wire Line
	5450 6850 5900 6850
$Comp
L power:GND #PWR0102
U 1 1 61300B3B
P 1500 7850
F 0 "#PWR0102" H 1500 7600 50  0001 C CNN
F 1 "GND" H 1505 7677 50  0000 C CNN
F 2 "" H 1500 7850 50  0001 C CNN
F 3 "" H 1500 7850 50  0001 C CNN
	1    1500 7850
	1    0    0    -1  
$EndComp
Wire Wire Line
	4850 7350 4600 7350
Wire Wire Line
	4600 7350 4600 7400
Connection ~ 4600 7400
Wire Wire Line
	4850 7150 4850 6800
Wire Wire Line
	4850 6800 4600 6800
Connection ~ 4600 6800
Connection ~ 2650 7400
$Comp
L power:+9V #PWR0103
U 1 1 61300B48
P 1650 6150
F 0 "#PWR0103" H 1650 6000 50  0001 C CNN
F 1 "+9V" H 1665 6323 50  0000 C CNN
F 2 "" H 1650 6150 50  0001 C CNN
F 3 "" H 1650 6150 50  0001 C CNN
	1    1650 6150
	1    0    0    -1  
$EndComp
Connection ~ 1650 6150
$Comp
L power:+4V #PWR0104
U 1 1 61300B4F
P 3250 7700
F 0 "#PWR0104" H 3250 7550 50  0001 C CNN
F 1 "+4V" H 3265 7873 50  0000 C CNN
F 2 "" H 3250 7700 50  0001 C CNN
F 3 "" H 3250 7700 50  0001 C CNN
	1    3250 7700
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0105
U 1 1 61300B55
P 3250 7100
F 0 "#PWR0105" H 3250 6950 50  0001 C CNN
F 1 "+4V" H 3150 7150 50  0000 C CNN
F 2 "" H 3250 7100 50  0001 C CNN
F 3 "" H 3250 7100 50  0001 C CNN
	1    3250 7100
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0106
U 1 1 61300B5B
P 5900 6850
F 0 "#PWR0106" H 5900 6700 50  0001 C CNN
F 1 "+4V" H 5915 7023 50  0000 C CNN
F 2 "" H 5900 6850 50  0001 C CNN
F 3 "" H 5900 6850 50  0001 C CNN
	1    5900 6850
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0107
U 1 1 61300B61
P 6200 7550
F 0 "#PWR0107" H 6200 7400 50  0001 C CNN
F 1 "+4V" H 6215 7723 50  0000 C CNN
F 2 "" H 6200 7550 50  0001 C CNN
F 3 "" H 6200 7550 50  0001 C CNN
	1    6200 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 61300B69
P 3700 7700
F 0 "R17" V 3800 7650 50  0000 L CNN
F 1 "1ohm" V 3850 7750 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3630 7700 50  0001 C CNN
F 3 "~" H 3700 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGCQ0402J1R0/8576632" H 3700 7700 50  0001 C CNN "DigikeyLink"
F 5 "A130030CT-ND" H 3700 7700 50  0001 C CNN "DigikeyPart"
	1    3700 7700
	0    1    1    0   
$EndComp
Connection ~ 3550 7700
$Comp
L Device:R R16
U 1 1 61300B72
P 3700 7100
F 0 "R16" V 3900 7100 50  0000 L CNN
F 1 "1ohm" V 3800 7050 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3630 7100 50  0001 C CNN
F 3 "~" H 3700 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGCQ0402J1R0/8576632" H 3700 7100 50  0001 C CNN "DigikeyLink"
F 5 "A130030CT-ND" H 3700 7100 50  0001 C CNN "DigikeyPart"
	1    3700 7100
	0    1    1    0   
$EndComp
Connection ~ 3550 7100
Wire Wire Line
	3550 7400 4000 7400
Connection ~ 3550 7400
Wire Wire Line
	3550 6800 4000 6800
Connection ~ 3550 6800
Connection ~ 5900 7250
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 61300B80
P 7100 7350
F 0 "U2" H 7200 7500 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 6950 7650 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 7050 7450 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 7150 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 7100 7350 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 7100 7350 50  0001 C CNN "DigikeyPart"
	4    7100 7350
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 61300B88
P 6800 7950
F 0 "R26" V 6700 8000 50  0000 L CNN
F 1 "10K" V 6700 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 6730 7950 50  0001 C CNN
F 3 "~" H 6800 7950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402BRE0710KL/1069451" H 6800 7950 50  0001 C CNN "DigikeyLink"
F 5 "YAG2305CT-ND" H 6800 7950 50  0001 C CNN "DigikeyPart"
	1    6800 7950
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 61300B90
P 7100 7800
F 0 "RV3" V 7200 7950 50  0000 C CNN
F 1 "300K" V 6984 7800 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3269W" H 7100 7800 50  0001 C CNN
F 3 "~" H 7100 7800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/bourns-inc/3361P-1-504GLF/1817611" H 7100 7800 50  0001 C CNN "DigikeyLink"
F 5 "3361P-1-504GLFCT-ND" H 7100 7800 50  0001 C CNN "DigikeyPart"
	1    7100 7800
	0    1    1    0   
$EndComp
Wire Wire Line
	7250 7800 7250 7950
Wire Wire Line
	7250 7950 7100 7950
Wire Wire Line
	6950 7800 6800 7800
$Comp
L power:+4V #PWR0108
U 1 1 61300B99
P 6800 8100
F 0 "#PWR0108" H 6800 7950 50  0001 C CNN
F 1 "+4V" H 6815 8273 50  0000 C CNN
F 2 "" H 6800 8100 50  0001 C CNN
F 3 "" H 6800 8100 50  0001 C CNN
	1    6800 8100
	-1   0    0    1   
$EndComp
Wire Wire Line
	6800 7800 6800 7450
Connection ~ 6800 7800
Wire Wire Line
	7250 7800 7400 7800
Wire Wire Line
	7400 7800 7400 7350
Connection ~ 7250 7800
Wire Wire Line
	6800 7250 6500 7250
$Comp
L Device:R R25
U 1 1 61300BA7
P 6350 7250
F 0 "R25" H 6200 7300 50  0000 L CNN
F 1 "1K" H 6150 7200 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 6280 7250 50  0001 C CNN
F 3 "~" H 6350 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 6350 7250 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 6350 7250 50  0001 C CNN "DigikeyPart"
	1    6350 7250
	0    1    1    0   
$EndComp
Connection ~ 6200 7250
Wire Wire Line
	6500 7550 6200 7550
Connection ~ 6200 7550
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 61300BB2
P 6600 6450
F 0 "U2" H 6700 6600 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 6450 6750 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 6550 6550 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 6650 6650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 6600 6450 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 6600 6450 50  0001 C CNN "DigikeyPart"
	5    6600 6450
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 61300BBA
P 6300 6450
F 0 "C22" H 6100 6550 50  0000 L CNN
F 1 "0.1uF" H 6050 6450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 6338 6300 50  0001 C CNN
F 3 "~" H 6300 6450 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B104KA5NNNC/5961204" H 6300 6450 50  0001 C CNN "DigikeyLink"
F 5 "1276-6720-1-ND" H 6300 6450 50  0001 C CNN "DigikeyPart"
	1    6300 6450
	1    0    0    -1  
$EndComp
Wire Wire Line
	6500 6150 6300 6150
Wire Wire Line
	6300 6150 6300 6300
Wire Wire Line
	6500 6750 6300 6750
Wire Wire Line
	6300 6750 6300 6600
Connection ~ 6300 6750
$Comp
L power:+9V #PWR0109
U 1 1 61300BC5
P 6300 6150
F 0 "#PWR0109" H 6300 6000 50  0001 C CNN
F 1 "+9V" H 6315 6323 50  0000 C CNN
F 2 "" H 6300 6150 50  0001 C CNN
F 3 "" H 6300 6150 50  0001 C CNN
	1    6300 6150
	1    0    0    -1  
$EndComp
Connection ~ 6300 6150
Wire Wire Line
	3850 7700 4000 7700
$Comp
L Device:L L7
U 1 1 61300BCF
P 4000 7550
F 0 "L7" H 4050 7600 50  0000 L CNN
F 1 "10uh" H 4052 7505 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 4000 7550 50  0001 C CNN
F 3 "~" H 4000 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/tdk-corporation/MLZ1608M100WT000/2465148" H 4000 7550 50  0001 C CNN "DigikeyLink"
F 5 "445-6389-1-ND" H 4000 7550 50  0001 C CNN "DigikeyPart"
	1    4000 7550
	1    0    0    -1  
$EndComp
Connection ~ 4000 7400
Connection ~ 4000 7700
Wire Wire Line
	4000 7700 4600 7700
$Comp
L Device:C C24
U 1 1 61300BDA
P 7550 7350
F 0 "C24" V 7800 7300 50  0000 L CNN
F 1 "10uF" V 7700 7300 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 7588 7200 50  0001 C CNN
F 3 "~" H 7550 7350 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A106MP8NNNC/3887529" H 7550 7350 50  0001 C CNN "DigikeyLink"
F 5 "1276-1871-1-ND" H 7550 7350 50  0001 C CNN "DigikeyPart"
	1    7550 7350
	0    1    1    0   
$EndComp
Connection ~ 7400 7350
$Comp
L Device:R R28
U 1 1 61300BE3
P 7850 7350
F 0 "R28" V 7750 7400 50  0000 L CNN
F 1 "10K" V 7750 7100 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 7780 7350 50  0001 C CNN
F 3 "~" H 7850 7350 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402BRE0710KL/1069451" H 7850 7350 50  0001 C CNN "DigikeyLink"
F 5 "YAG2305CT-ND" H 7850 7350 50  0001 C CNN "DigikeyPart"
	1    7850 7350
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61300BEB
P 3100 6800
F 0 "R12" H 3200 6750 50  0000 L CNN
F 1 "300" H 3200 6850 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3030 6800 50  0001 C CNN
F 3 "~" H 3100 6800 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 3100 6800 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 3100 6800 50  0001 C CNN "DigikeyPart"
	1    3100 6800
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61300BF3
P 3100 7400
F 0 "R13" H 3200 7350 50  0000 L CNN
F 1 "300" H 3200 7450 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 3030 7400 50  0001 C CNN
F 3 "~" H 3100 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 3100 7400 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 3100 7400 50  0001 C CNN "DigikeyPart"
	1    3100 7400
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61300BFB
P 2950 6950
F 0 "R10" H 3050 6900 50  0000 L CNN
F 1 "300" H 3050 7000 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 2880 6950 50  0001 C CNN
F 3 "~" H 2950 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 2950 6950 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 2950 6950 50  0001 C CNN "DigikeyPart"
	1    2950 6950
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61300C03
P 2950 7550
F 0 "R11" H 3050 7500 50  0000 L CNN
F 1 "300" H 3050 7600 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 2880 7550 50  0001 C CNN
F 3 "~" H 2950 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 2950 7550 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 2950 7550 50  0001 C CNN "DigikeyPart"
	1    2950 7550
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 61300C0B
P 6500 7400
F 0 "C23" H 6400 7550 50  0000 C CNN
F 1 "4nf" V 6339 7400 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 6538 7250 50  0001 C CNN
F 3 "~" H 6500 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 6500 7400 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 6500 7400 50  0001 C CNN "DigikeyPart"
	1    6500 7400
	-1   0    0    1   
$EndComp
Connection ~ 6500 7250
$Comp
L Device:LED D1
U 1 1 612A00E7
P 900 6900
F 0 "D1" V 938 6783 50  0000 R CNN
F 1 "IR_LED" V 847 6783 50  0000 R CNN
F 2 "LEDs:LED_0603" H 900 6900 50  0001 C CNN
F 3 "~" H 900 6900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/sunled/XZTNI53W-1/6709136" H 900 6900 50  0001 C CNN "DigikeyLink"
F 5 "1497-1367-1-ND" H 900 6900 50  0001 C CNN "DigikeyPart"
	1    900  6900
	0    -1   -1   0   
$EndComp
$Comp
L Device:LED D2
U 1 1 612A05AA
P 900 7500
F 0 "D2" V 938 7383 50  0000 R CNN
F 1 "IR_LED" V 847 7383 50  0000 R CNN
F 2 "LEDs:LED_0603" H 900 7500 50  0001 C CNN
F 3 "~" H 900 7500 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/sunled/XZTNI53W-1/6709136" H 900 7500 50  0001 C CNN "DigikeyLink"
F 5 "1497-1367-1-ND" H 900 7500 50  0001 C CNN "DigikeyPart"
	1    900  7500
	0    -1   -1   0   
$EndComp
Wire Wire Line
	900  7050 900  7350
$EndSCHEMATC
