EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A2 23386 16535
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L power:GND #PWR0101
U 1 1 61300A39
P 12950 7050
F 0 "#PWR0101" H 12950 6800 50  0001 C CNN
F 1 "GND" H 12955 6877 50  0000 C CNN
F 2 "" H 12950 7050 50  0001 C CNN
F 3 "" H 12950 7050 50  0001 C CNN
	1    12950 7050
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 3 1 61300A55
P 12250 7550
F 0 "U2" H 12350 7700 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 12100 7850 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 12200 7650 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 12300 7750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 12250 7550 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 12250 7550 50  0001 C CNN "DigikeyPart"
	3    12250 7550
	1    0    0    -1  
$EndComp
$Comp
L Device:R R20
U 1 1 61300A5D
P 11650 7450
F 0 "R20" V 11750 7400 50  0000 L CNN
F 1 "1K" V 11850 7400 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11580 7450 50  0001 C CNN
F 3 "~" H 11650 7450 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 11650 7450 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 11650 7450 50  0001 C CNN "DigikeyPart"
	1    11650 7450
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R21
U 1 1 61300A65
P 11650 7650
F 0 "R21" V 11550 7700 50  0000 L CNN
F 1 "1K" V 11450 7600 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11580 7650 50  0001 C CNN
F 3 "~" H 11650 7650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 11650 7650 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 11650 7650 50  0001 C CNN "DigikeyPart"
	1    11650 7650
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R22
U 1 1 61300A6D
P 11950 7150
F 0 "R22" V 12050 7250 50  0000 L CNN
F 1 "50K" V 12050 6950 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11880 7150 50  0001 C CNN
F 3 "~" H 11950 7150 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RG1005P-513-B-T5/968793" H 11950 7150 50  0001 C CNN "DigikeyLink"
F 5 "RG10P51KBCT-ND" H 11950 7150 50  0001 C CNN "DigikeyPart"
	1    11950 7150
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R23
U 1 1 61300A75
P 11950 7950
F 0 "R23" V 11850 8000 50  0000 L CNN
F 1 "50K" V 11850 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11880 7950 50  0001 C CNN
F 3 "~" H 11950 7950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RG1005P-513-B-T5/968793" H 11950 7950 50  0001 C CNN "DigikeyLink"
F 5 "RG10P51KBCT-ND" H 11950 7950 50  0001 C CNN "DigikeyPart"
	1    11950 7950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	11800 7650 11950 7650
Wire Wire Line
	11950 7450 11800 7450
Wire Wire Line
	11800 7650 11800 7950
Connection ~ 11800 7650
Wire Wire Line
	12100 7950 12550 7950
Wire Wire Line
	12550 7950 12550 7550
Wire Wire Line
	11800 7150 11800 7450
Connection ~ 11800 7450
$Comp
L Device:C C21
U 1 1 61300A85
P 12700 7550
F 0 "C21" V 12550 7450 50  0000 L CNN
F 1 "10uF" V 12850 7450 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 12738 7400 50  0001 C CNN
F 3 "~" H 12700 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A106MP8NNNC/3887529" H 12700 7550 50  0001 C CNN "DigikeyLink"
F 5 "1276-1871-1-ND" H 12700 7550 50  0001 C CNN "DigikeyPart"
	1    12700 7550
	0    1    1    0   
$EndComp
$Comp
L Device:R R24
U 1 1 61300A8D
P 12850 7700
F 0 "R24" H 12650 7600 50  0000 L CNN
F 1 "1K" H 12920 7655 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 12780 7700 50  0001 C CNN
F 3 "~" H 12850 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 12850 7700 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 12850 7700 50  0001 C CNN "DigikeyPart"
	1    12850 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:D_Schottky D3
U 1 1 61300A9A
P 10800 7100
F 0 "D3" H 10850 7000 50  0000 C CNN
F 1 "RB521S30T1G" H 10800 6900 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-523" H 10800 7100 50  0001 C CNN
F 3 "~" H 10800 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/RB521S30T1G/920292" H 10800 7100 50  0001 C CNN "DigikeyLink"
F 5 "RB521S30T1GOSCT-ND" H 10800 7100 50  0001 C CNN "DigikeyPart"
	1    10800 7100
	-1   0    0    1   
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 2 1 61300AA2
P 9000 7700
F 0 "U2" H 9100 7850 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 9000 7976 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8950 7800 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9050 7900 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 9000 7700 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 9000 7700 50  0001 C CNN "DigikeyPart"
	2    9000 7700
	1    0    0    -1  
$EndComp
$Comp
L Device:C C13
U 1 1 61300AAB
P 9450 7100
F 0 "C13" V 9198 7100 50  0000 C CNN
F 1 "1nf" V 9289 7100 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 9488 6950 50  0001 C CNN
F 3 "~" H 9450 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 9450 7100 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 9450 7100 50  0001 C CNN "DigikeyPart"
	1    9450 7100
	0    1    1    0   
$EndComp
$Comp
L Device:L L6
U 1 1 61300AB5
P 10650 7250
F 0 "L6" H 10700 7300 50  0000 L CNN
F 1 "10uh" H 10702 7205 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10650 7250 50  0001 C CNN
F 3 "~" H 10650 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/tdk-corporation/MLZ1608M100WT000/2465148" H 10650 7250 50  0001 C CNN "DigikeyLink"
F 5 "445-6389-1-ND" H 10650 7250 50  0001 C CNN "DigikeyPart"
	1    10650 7250
	1    0    0    -1  
$EndComp
$Comp
L Amplifier_Operational:LM324 U2
U 1 1 61300ABD
P 9000 7100
F 0 "U2" H 9000 7467 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 9000 7376 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 8950 7200 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 9050 7300 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 9000 7100 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 9000 7100 50  0001 C CNN "DigikeyPart"
	1    9000 7100
	1    0    0    -1  
$EndComp
Wire Wire Line
	9300 7100 9300 7350
Wire Wire Line
	9300 7350 8700 7350
Wire Wire Line
	8700 7350 8700 7200
Wire Wire Line
	8700 7800 8700 7950
Wire Wire Line
	8700 7950 9300 7950
Wire Wire Line
	9300 7950 9300 7700
Connection ~ 9300 7100
Connection ~ 9600 7100
$Comp
L Device:C C15
U 1 1 61300ACF
P 9900 7250
F 0 "C15" V 9750 7250 50  0000 C CNN
F 1 "1nf" V 10050 7250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 9938 7100 50  0001 C CNN
F 3 "~" H 9900 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 9900 7250 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 9900 7250 50  0001 C CNN "DigikeyPart"
	1    9900 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:C C17
U 1 1 61300AD7
P 10200 7250
F 0 "C17" H 10000 7200 50  0000 C CNN
F 1 "10nf" H 10000 7300 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 10238 7100 50  0001 C CNN
F 3 "~" H 10200 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B103KB5NNNC/3886686" H 10200 7250 50  0001 C CNN "DigikeyLink"
F 5 "1276-1028-1-ND" H 10200 7250 50  0001 C CNN "DigikeyPart"
	1    10200 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R14
U 1 1 61300ADF
P 10050 7100
F 0 "R14" V 9950 7050 50  0000 L CNN
F 1 "1K" V 9850 7100 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9980 7100 50  0001 C CNN
F 3 "~" H 10050 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 10050 7100 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 10050 7100 50  0001 C CNN "DigikeyPart"
	1    10050 7100
	0    1    1    0   
$EndComp
Connection ~ 9900 7100
Wire Wire Line
	10200 7400 9900 7400
Wire Wire Line
	9600 7400 9900 7400
Connection ~ 9900 7400
Connection ~ 10650 7100
$Comp
L Device:R R18
U 1 1 61300AEC
P 11100 7100
F 0 "R18" V 11000 7100 50  0000 L CNN
F 1 "1K" V 11200 7050 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11030 7100 50  0001 C CNN
F 3 "~" H 11100 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 11100 7100 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 11100 7100 50  0001 C CNN "DigikeyPart"
	1    11100 7100
	0    1    1    0   
$EndComp
$Comp
L Device:C C19
U 1 1 61300AF4
P 11250 7250
F 0 "C19" H 11150 7400 50  0000 C CNN
F 1 "4nf" V 11089 7250 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 11288 7100 50  0001 C CNN
F 3 "~" H 11250 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 11250 7250 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 11250 7250 50  0001 C CNN "DigikeyPart"
	1    11250 7250
	-1   0    0    1   
$EndComp
Wire Wire Line
	10500 7400 10650 7400
Connection ~ 10650 7400
Wire Wire Line
	10650 7400 11250 7400
$Comp
L Device:D_Schottky D4
U 1 1 61300AFF
P 10800 7700
F 0 "D4" H 10800 7600 50  0000 C CNN
F 1 "RB521S30T1G" H 10750 7500 50  0000 C CNN
F 2 "Diodes_SMD:D_SOD-523" H 10800 7700 50  0001 C CNN
F 3 "~" H 10800 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/onsemi/RB521S30T1G/920292" H 10800 7700 50  0001 C CNN "DigikeyLink"
F 5 "RB521S30T1GOSCT-ND" H 10800 7700 50  0001 C CNN "DigikeyPart"
	1    10800 7700
	-1   0    0    1   
$EndComp
$Comp
L Device:C C14
U 1 1 61300B07
P 9450 7700
F 0 "C14" V 9198 7700 50  0000 C CNN
F 1 "1nf" V 9289 7700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 9488 7550 50  0001 C CNN
F 3 "~" H 9450 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 9450 7700 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 9450 7700 50  0001 C CNN "DigikeyPart"
	1    9450 7700
	0    1    1    0   
$EndComp
Connection ~ 9600 7700
$Comp
L Device:C C16
U 1 1 61300B10
P 9900 7850
F 0 "C16" V 10050 7850 50  0000 C CNN
F 1 "1nf" H 9800 7950 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 9938 7700 50  0001 C CNN
F 3 "~" H 9900 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B102JB5NNNC/3887147" H 9900 7850 50  0001 C CNN "DigikeyLink"
F 5 "1276-1489-1-ND" H 9900 7850 50  0001 C CNN "DigikeyPart"
	1    9900 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C18
U 1 1 61300B18
P 10200 7850
F 0 "C18" H 10100 7750 50  0000 C CNN
F 1 "10nf" H 10000 7850 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 10238 7700 50  0001 C CNN
F 3 "~" H 10200 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B103KB5NNNC/3886686" H 10200 7850 50  0001 C CNN "DigikeyLink"
F 5 "1276-1028-1-ND" H 10200 7850 50  0001 C CNN "DigikeyPart"
	1    10200 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R15
U 1 1 61300B20
P 10050 7700
F 0 "R15" H 9850 7650 50  0000 L CNN
F 1 "1K" V 9950 7700 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9980 7700 50  0001 C CNN
F 3 "~" H 10050 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 10050 7700 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 10050 7700 50  0001 C CNN "DigikeyPart"
	1    10050 7700
	0    1    1    0   
$EndComp
Connection ~ 9900 7700
Wire Wire Line
	10200 8000 9900 8000
Wire Wire Line
	9600 8000 9900 8000
Connection ~ 9900 8000
$Comp
L Device:R R19
U 1 1 61300B2C
P 11100 7700
F 0 "R19" V 11000 7650 50  0000 L CNN
F 1 "1K" V 11200 7650 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 11030 7700 50  0001 C CNN
F 3 "~" H 11100 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 11100 7700 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 11100 7700 50  0001 C CNN "DigikeyPart"
	1    11100 7700
	0    1    1    0   
$EndComp
$Comp
L Device:C C20
U 1 1 61300B34
P 11250 7850
F 0 "C20" H 11150 7950 50  0000 C CNN
F 1 "4nf" V 11089 7850 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 11288 7700 50  0001 C CNN
F 3 "~" H 11250 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 11250 7850 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 11250 7850 50  0001 C CNN "DigikeyPart"
	1    11250 7850
	-1   0    0    1   
$EndComp
Wire Wire Line
	12100 7150 12550 7150
Wire Wire Line
	11500 7650 11250 7650
Wire Wire Line
	11250 7650 11250 7700
Connection ~ 11250 7700
Wire Wire Line
	11500 7450 11500 7100
Wire Wire Line
	11500 7100 11250 7100
Connection ~ 11250 7100
Connection ~ 9300 7700
$Comp
L power:+4V #PWR0104
U 1 1 61300B4F
P 9900 8000
F 0 "#PWR0104" H 9900 7850 50  0001 C CNN
F 1 "+4V" H 9915 8173 50  0000 C CNN
F 2 "" H 9900 8000 50  0001 C CNN
F 3 "" H 9900 8000 50  0001 C CNN
	1    9900 8000
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0105
U 1 1 61300B55
P 9900 7400
F 0 "#PWR0105" H 9900 7250 50  0001 C CNN
F 1 "+4V" H 9800 7450 50  0000 C CNN
F 2 "" H 9900 7400 50  0001 C CNN
F 3 "" H 9900 7400 50  0001 C CNN
	1    9900 7400
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0106
U 1 1 61300B5B
P 12550 7150
F 0 "#PWR0106" H 12550 7000 50  0001 C CNN
F 1 "+4V" H 12565 7323 50  0000 C CNN
F 2 "" H 12550 7150 50  0001 C CNN
F 3 "" H 12550 7150 50  0001 C CNN
	1    12550 7150
	-1   0    0    1   
$EndComp
$Comp
L power:+4V #PWR0107
U 1 1 61300B61
P 12850 7850
F 0 "#PWR0107" H 12850 7700 50  0001 C CNN
F 1 "+4V" H 12865 8023 50  0000 C CNN
F 2 "" H 12850 7850 50  0001 C CNN
F 3 "" H 12850 7850 50  0001 C CNN
	1    12850 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:R R17
U 1 1 61300B69
P 10350 8000
F 0 "R17" V 10450 7950 50  0000 L CNN
F 1 "1ohm" V 10500 8050 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 10280 8000 50  0001 C CNN
F 3 "~" H 10350 8000 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGCQ0402J1R0/8576632" H 10350 8000 50  0001 C CNN "DigikeyLink"
F 5 "A130030CT-ND" H 10350 8000 50  0001 C CNN "DigikeyPart"
	1    10350 8000
	0    1    1    0   
$EndComp
Connection ~ 10200 8000
$Comp
L Device:R R16
U 1 1 61300B72
P 10350 7400
F 0 "R16" V 10550 7400 50  0000 L CNN
F 1 "1ohm" V 10450 7350 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 10280 7400 50  0001 C CNN
F 3 "~" H 10350 7400 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/te-connectivity-passive-product/CRGCQ0402J1R0/8576632" H 10350 7400 50  0001 C CNN "DigikeyLink"
F 5 "A130030CT-ND" H 10350 7400 50  0001 C CNN "DigikeyPart"
	1    10350 7400
	0    1    1    0   
$EndComp
Connection ~ 10200 7400
Wire Wire Line
	10200 7700 10650 7700
Connection ~ 10200 7700
Wire Wire Line
	10200 7100 10650 7100
Connection ~ 10200 7100
Connection ~ 12550 7550
$Comp
L Amplifier_Operational:LM324 U2
U 4 1 61300B80
P 13750 7650
F 0 "U2" H 13850 7800 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 13600 7950 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 13700 7750 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 13800 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 13750 7650 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 13750 7650 50  0001 C CNN "DigikeyPart"
	4    13750 7650
	1    0    0    -1  
$EndComp
$Comp
L Device:R R26
U 1 1 61300B88
P 13450 8250
F 0 "R26" V 13350 8300 50  0000 L CNN
F 1 "10K" V 13350 8000 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 13380 8250 50  0001 C CNN
F 3 "~" H 13450 8250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402BRE0710KL/1069451" H 13450 8250 50  0001 C CNN "DigikeyLink"
F 5 "YAG2305CT-ND" H 13450 8250 50  0001 C CNN "DigikeyPart"
	1    13450 8250
	1    0    0    -1  
$EndComp
$Comp
L Device:R_POT RV3
U 1 1 61300B90
P 13750 8100
F 0 "RV3" V 13850 8250 50  0000 C CNN
F 1 "300K" V 13634 8100 50  0000 C CNN
F 2 "Potentiometers:Potentiometer_Trimmer_Bourns_3269W" H 13750 8100 50  0001 C CNN
F 3 "~" H 13750 8100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/bourns-inc/3361P-1-504GLF/1817611" H 13750 8100 50  0001 C CNN "DigikeyLink"
F 5 "3361P-1-504GLFCT-ND" H 13750 8100 50  0001 C CNN "DigikeyPart"
	1    13750 8100
	0    1    1    0   
$EndComp
Wire Wire Line
	13900 8100 13900 8250
Wire Wire Line
	13900 8250 13750 8250
Wire Wire Line
	13600 8100 13450 8100
$Comp
L power:+4V #PWR0108
U 1 1 61300B99
P 13450 8400
F 0 "#PWR0108" H 13450 8250 50  0001 C CNN
F 1 "+4V" H 13465 8573 50  0000 C CNN
F 2 "" H 13450 8400 50  0001 C CNN
F 3 "" H 13450 8400 50  0001 C CNN
	1    13450 8400
	-1   0    0    1   
$EndComp
Wire Wire Line
	13450 8100 13450 7750
Connection ~ 13450 8100
Wire Wire Line
	13900 8100 14050 8100
Wire Wire Line
	14050 8100 14050 7650
Connection ~ 13900 8100
Wire Wire Line
	13450 7550 13150 7550
$Comp
L Device:R R25
U 1 1 61300BA7
P 13000 7550
F 0 "R25" H 12850 7600 50  0000 L CNN
F 1 "1K" H 12800 7500 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 12930 7550 50  0001 C CNN
F 3 "~" H 13000 7550 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402FRE071KL/1071857" H 13000 7550 50  0001 C CNN "DigikeyLink"
F 5 "YAG1234CT-ND" H 13000 7550 50  0001 C CNN "DigikeyPart"
	1    13000 7550
	0    1    1    0   
$EndComp
Connection ~ 12850 7550
Wire Wire Line
	13150 7850 12850 7850
Connection ~ 12850 7850
$Comp
L Amplifier_Operational:LM324 U2
U 5 1 61300BB2
P 13250 6750
F 0 "U2" H 13350 6900 50  0000 C CNN
F 1 "AD8668ARZ-ND" H 13100 7050 50  0000 C CNN
F 2 "Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm" H 13200 6850 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm2902-n.pdf" H 13300 6950 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/analog-devices-inc/AD8668ARZ/1141740?s=N4IgTCBcDaIIIBEAcA2FS4CUBaBaAcgiALoC%2BQA" H 13250 6750 50  0001 C CNN "DigikeyLink"
F 5 "AD8668ARZ-ND" H 13250 6750 50  0001 C CNN "DigikeyPart"
	5    13250 6750
	1    0    0    -1  
$EndComp
$Comp
L Device:C C22
U 1 1 61300BBA
P 12950 6750
F 0 "C22" H 12750 6850 50  0000 L CNN
F 1 "0.1uF" H 12700 6750 50  0000 L CNN
F 2 "Capacitors_SMD:C_0402" H 12988 6600 50  0001 C CNN
F 3 "~" H 12950 6750 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B104KA5NNNC/5961204" H 12950 6750 50  0001 C CNN "DigikeyLink"
F 5 "1276-6720-1-ND" H 12950 6750 50  0001 C CNN "DigikeyPart"
	1    12950 6750
	1    0    0    -1  
$EndComp
Wire Wire Line
	13150 6450 12950 6450
Wire Wire Line
	12950 6450 12950 6600
Wire Wire Line
	13150 7050 12950 7050
Wire Wire Line
	12950 7050 12950 6900
Connection ~ 12950 7050
$Comp
L power:+9V #PWR0109
U 1 1 61300BC5
P 12950 6450
F 0 "#PWR0109" H 12950 6300 50  0001 C CNN
F 1 "+9V" H 12965 6623 50  0000 C CNN
F 2 "" H 12950 6450 50  0001 C CNN
F 3 "" H 12950 6450 50  0001 C CNN
	1    12950 6450
	1    0    0    -1  
$EndComp
Connection ~ 12950 6450
Wire Wire Line
	10500 8000 10650 8000
$Comp
L Device:L L7
U 1 1 61300BCF
P 10650 7850
F 0 "L7" H 10700 7900 50  0000 L CNN
F 1 "10uh" H 10702 7805 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 10650 7850 50  0001 C CNN
F 3 "~" H 10650 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/tdk-corporation/MLZ1608M100WT000/2465148" H 10650 7850 50  0001 C CNN "DigikeyLink"
F 5 "445-6389-1-ND" H 10650 7850 50  0001 C CNN "DigikeyPart"
	1    10650 7850
	1    0    0    -1  
$EndComp
Connection ~ 10650 7700
Connection ~ 10650 8000
Wire Wire Line
	10650 8000 11250 8000
$Comp
L Device:C C24
U 1 1 61300BDA
P 14200 7650
F 0 "C24" V 14450 7600 50  0000 L CNN
F 1 "10uF" V 14350 7600 50  0000 L CNN
F 2 "Capacitors_SMD:C_0603" H 14238 7500 50  0001 C CNN
F 3 "~" H 14200 7650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL10A106MP8NNNC/3887529" H 14200 7650 50  0001 C CNN "DigikeyLink"
F 5 "1276-1871-1-ND" H 14200 7650 50  0001 C CNN "DigikeyPart"
	1    14200 7650
	0    1    1    0   
$EndComp
Connection ~ 14050 7650
$Comp
L Device:R R28
U 1 1 61300BE3
P 14500 7650
F 0 "R28" V 14400 7700 50  0000 L CNN
F 1 "10K" V 14400 7400 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 14430 7650 50  0001 C CNN
F 3 "~" H 14500 7650 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/yageo/RT0402BRE0710KL/1069451" H 14500 7650 50  0001 C CNN "DigikeyLink"
F 5 "YAG2305CT-ND" H 14500 7650 50  0001 C CNN "DigikeyPart"
	1    14500 7650
	0    1    1    0   
$EndComp
$Comp
L Device:R R12
U 1 1 61300BEB
P 9750 7100
F 0 "R12" H 9850 7050 50  0000 L CNN
F 1 "300" H 9850 7150 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9680 7100 50  0001 C CNN
F 3 "~" H 9750 7100 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 9750 7100 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 9750 7100 50  0001 C CNN "DigikeyPart"
	1    9750 7100
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R13
U 1 1 61300BF3
P 9750 7700
F 0 "R13" H 9850 7650 50  0000 L CNN
F 1 "300" H 9850 7750 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9680 7700 50  0001 C CNN
F 3 "~" H 9750 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 9750 7700 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 9750 7700 50  0001 C CNN "DigikeyPart"
	1    9750 7700
	0    -1   -1   0   
$EndComp
$Comp
L Device:R R10
U 1 1 61300BFB
P 9600 7250
F 0 "R10" H 9700 7200 50  0000 L CNN
F 1 "300" H 9700 7300 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9530 7250 50  0001 C CNN
F 3 "~" H 9600 7250 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 9600 7250 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 9600 7250 50  0001 C CNN "DigikeyPart"
	1    9600 7250
	-1   0    0    1   
$EndComp
$Comp
L Device:R R11
U 1 1 61300C03
P 9600 7850
F 0 "R11" H 9700 7800 50  0000 L CNN
F 1 "300" H 9700 7900 50  0000 L CNN
F 2 "Resistors_SMD:R_0402" V 9530 7850 50  0001 C CNN
F 3 "~" H 9600 7850 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/susumu/RR0510P-301-D/432385" H 9600 7850 50  0001 C CNN "DigikeyLink"
F 5 "RR05P300DCT-ND" H 9600 7850 50  0001 C CNN "DigikeyPart"
	1    9600 7850
	-1   0    0    1   
$EndComp
$Comp
L Device:C C23
U 1 1 61300C0B
P 13150 7700
F 0 "C23" H 13050 7850 50  0000 C CNN
F 1 "4nf" V 12989 7700 50  0000 C CNN
F 2 "Capacitors_SMD:C_0402" H 13188 7550 50  0001 C CNN
F 3 "~" H 13150 7700 50  0001 C CNN
F 4 "https://www.digikey.com/en/products/detail/samsung-electro-mechanics/CL05B392KB5NNNC/3887220" H 13150 7700 50  0001 C CNN "DigikeyLink"
F 5 "1276-1562-1-ND" H 13150 7700 50  0001 C CNN "DigikeyPart"
	1    13150 7700
	-1   0    0    1   
$EndComp
Connection ~ 13150 7550
$EndSCHEMATC
