"Source:"	"C:\Users\User\Desktop\Electronics\OGP\demodulators\OGPsim.sch"
"Date:"	"8/31/2021 6:12:03 PM"
"Tool:"	"Eeschema (5.1.10)-1"
"Component Count:"	"39"
"Ref"	"Value"	"Part"	"Footprint"	"Description"	"Vendor"
"C13"	"1nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C14"	"1nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C15"	"1nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C16"	"1nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C17"	"10nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C18"	"10nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C19"	"4nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C20"	"4nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C21"	"10uF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"C22"	"0.1uF"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C23"	"4nf"	"Device:C"	"Capacitors_SMD:C_0402"	"Unpolarized capacitor"	""
"C24"	"10uF"	"Device:C"	"Capacitors_SMD:C_0603"	"Unpolarized capacitor"	""
"D3"	"RB521S30T1G"	"Device:D_Schottky"	"Diodes_SMD:D_SOD-523"	"Schottky diode"	""
"D4"	"RB521S30T1G"	"Device:D_Schottky"	"Diodes_SMD:D_SOD-523"	"Schottky diode"	""
"J1"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connect:GS2"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J2"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connect:GS2"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J3"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connect:GS2"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J4"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connect:GS2"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"J5"	"Conn_01x02"	"Connector_Generic:Conn_01x02"	"Connect:GS2"	"Generic connector, single row, 01x02, script generated (kicad-library-utils/schlib/autogen/connector/)"	""
"L6"	"10uh"	"Device:L"	"Capacitors_SMD:C_0603"	"Inductor"	""
"L7"	"10uh"	"Device:L"	"Capacitors_SMD:C_0603"	"Inductor"	""
"R10"	"300"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R11"	"300"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R12"	"300"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R13"	"300"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R14"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R15"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R18"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R19"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R20"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R21"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R22"	"50K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R23"	"50K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R24"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R25"	"1K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R26"	"10K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"R28"	"10K"	"Device:R"	"Resistors_SMD:R_0402"	"Resistor"	""
"RV3"	"300K"	"Device:R_POT"	"Potentiometers:Potentiometer_Trimmer_Bourns_3269W"	"Potentiometer"	""
"U2"	"AD8668ARZ-ND"	"Amplifier_Operational:LM324"	"Housings_SOIC:SOIC-14_3.9x8.7mm_Pitch1.27mm"	"Low-Power, Quad-Operational Amplifiers, DIP-14/SOIC-14/SSOP-14"	""
